[font=Sans 100px]
[shading-opacity=0.85]
[transition=fade]
[fill]
- [baby-steps.jpg]
Baby steps

# Let's start with simple Clutter examples. Simple, sure, but to make it more
# fun, let's do that on Android.

-
There is <b>no</b> french cabale

- [textures.jpg]

Loading Textures

- [font=monospace 80px] [no-markup]
ClutterTexture *hand;

hand = clutter_texture_new_from_android_asset (application,
                                               "redhand.png");

clutter_container_add_actor (CLUTTER_CONTAINER (stage),
                             hand);

# Android apps bundle their assets and the binaries in a .apk file.
# Small wrappers around the NDK API to load those assets

- [constraints.jpg]

Constraints

- [font=monospace 80px] [no-markup]

constraint = clutter_align_constraint_new (stage,
                                           CLUTTER_ALIGN_X_AXIS,
                                           0.5f);
clutter_actor_add_constraint (hand, constraint);

- [animations.jpg]

Animations

- [font=monospace 80px] [no-markup]
clutter_actor_animate (hand, CLUTTER_LINEAR, 1000,
                       "rotation-angle-z", 360.0,
                       NULL);
- [prebuilt.jpg] [command=gnome-terminal -e ./clutter-ndk --full-screen]
Prebuilt libraries

# Mention the steps to install SDK/NDK
# install clutter prebuilt binaries
# export NDK_MODULE_PATH
# compile the jni part
# ant debug
- [command=gnome-terminal -e "./demo ohand" --full-screen]

adb

- [camera] [camera-framerate=30] [camera-resolution=640x480]

- [script.jpg]

ClutterScript

- [font=monospace 80px] [no-markup]
   {
      "type":"ClutterState",
      "id":"nyanstates",
      "duration":200,
      "transitions":[
         {
            "source":null,
            "target":"up",
            "keys":[
               [
                  "rainbow1",
                  "y",
                  "linear",
                  10.0,
                  0.000000,
                  0.000000
               ],
   ...

# Object and animation description in JSON

- [font=monospace 80px] [no-markup]
ClutterScript *script;

script = clutter_script_new_from_android_asset (application,
                                                "nyan.json",
                                                &error);
- [command=gnome-terminal -e "./demo nyan-cat" --full-screen]
Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan
Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan
Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan
Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan Nyan
- [camera] [camera-framerate=30] [camera-resolution=640x480]

-
