[font=Sans 100px]
[shading-opacity=0.85]
[transition=fade]
[fill]
- [port.jpg] [font=Sans 50px] [left]
Porting Clutter

• Make a Cogl winsys
#
# Robert Bragg has done a lot of work for the upcoming 1.8 release to
# make almost everything on the graphics side of Clutter be abstracted
# in Cogl
#
# Cogl 1.8 is split out from Clutter and it can be used standalone. This means
# even window creation is now part of Cogl
#
# The backend specific parts are abstracted in a single file for each winsys
# with virtual methods. So to add a new backend there only needs to be a new
# winsys file.
#
# Cogl can now run-time select between multiple backends. This means it's
# possible to example to make a single Cogl package that can support
# EGL, X11, GLES and OpenGL.

• Add Clutter backend for events
#
# Cogl doesn't yet have any support for handling events. However the
# event handling is still contained in a single file for each backend in
# Clutter so it's not too difficult to add a new one.

• Test!

# Every platform has quirks and different performance characteristics so
# it's always necessary to profile your application on your target platform
# to get the best performance. For example, the difference between a deferred
# renderer like SGX and an immediate mode renderer like the Intel GPUs can
# make a huge difference to the kinds of operations that are efficient.
#
# Eg, on Intel we can set a hint to avoid clearing the stage when we
# don't need to. However, on a deferred renderer we want to ignore
# this hint because the clear is almost free and lets the driver make
# better decisions.

- [sofatron.jpg] [bottom-left] [command=mex -f]

Mex (aka Sofatron)

- [cubovision.jpg]

Intel CE 4100

- [cogs.jpg]

• 5 framebuffers
• X goes away
• events from evdev devices
• xkbcommon to the rescue
- [Sofatron.mkv]

-

http://www.flickr.com/photos/86927238@N00/876698081
http://www.flickr.com/photos/calliope/159571301/in/photostream/
http://www.flickr.com/photos/49503002894@N01/18768224/
http://www.flickr.com/photos/49462908@N00/143623934/
http://www.flickr.com/photos/60648084@N00/4475932706/
http://www.flickr.com/photos/34017702@N00/74907741/
http://www.flickr.com/photos/rossburton/5127039960/
http://www.flickr.com/photos/rossburton/4334097361/
http://www.flickr.com/photos/cwiiis/177634675/
http://www.flickr.com/photos/35127160@N00/373423421/
http://www.flickr.com/photos/41754875@N00/2942689610
http://www.flickr.com/photos/14838182@N00/3237164755
http://www.flickr.com/photos/29793538@N07/3708942151
http://www.flickr.com/photos/45536893@N00/4624179995
http://www.flickr.com/photos/90819592@N00/775089650
http://www.flickr.com/photos/95572727@N00/2945608377/

- [questions.jpg]
Questions
-
